# Merchant-Galaxy-Client-Retrofit

./: README.md  pom.xml
src/main/java/com/prospace/merchant/client/: Application.java
src/main/java/com/prospace/merchant/client/configuration/: MerchantGalaxyEndpoint.java
src/main/java/com/prospace/merchant/client/model/request/: CurrencyConverterRequest.java
src/main/java/com/prospace/merchant/client/model/response/: ResponseEntity.java
